<!DOCTYPE html>
<html>
<head>
    <title>Vote Geneva: 2015</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="dist/leaflet.css" />
    <link rel="shortcut icon" href="assets/voting-box.png">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
        }
        .info {
            max-width: 20rem;
            background: rgba(255, 255, 255, 0.8);
            padding: 1rem;
            overflow-x: hidden;
            overflow-y: scroll !important;
            -webkit-overflow-scrolling: touch;
        }
        .candidate-content {
            display: None;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="dist/leaflet.js"></script>
<script src="dist/leaflet.ajax.min.js"></script>
<script src="dist/jquery-2.1.4.min.js"></script>
<script src="dist/mustache.min.js"></script>
<script src="js/map.js"></script>
</body>
</html>